# FIXME: I've tried real hard to just put this in ~/.config/pulse/default.pa
#        but then the hardware sinks don't get predictable volumes and it's all just an unpredictable mess

[Service]
## Combined sink for all devices
ExecStartPost=/usr/bin/pacmd load-module module-combine-sink sink_name="combined" sink_properties=\"device.icon_name=\'audio-volume-high\' device.description=\'All outputs\'\"
