# NOTE: This is being replaced by the snapclient corking thing when I get them playing nicely
[Service]
# Silence music while videos are making noise
ExecStartPost=/usr/bin/pacmd load-module module-role-cork trigger_roles=video cork_roles=music global=true
