[Service]
#ExecStartPost=/usr/bin/pacmd set-sink-volume 0 65536
#ExecStartPost=/usr/bin/pacmd set-sink-mute 0 0

# Unmute and raise volume of all connected audio sinks
# NOTE: 65536 = 100%
ExecStartPost=sh -c 'for sink in $(pacmd list-sinks | grep --color=never --only-matching --perl-regexp "^[\\s\\*]+name: <\\K[^>]*") ; do echo raising volume of $sink ; pacmd set-sink-volume $sink 65536 ; echo unmuting $sink ; pacmd set-sink-mute $sink false ; done'
# Set the combined sink as the default
ExecStartPost=/usr/bin/pacmd set-default-sink   combined
