[Service]
# Some hardware picks the wrong card profile by default,
# and even when it does we may want to change it to surround sound mode.
# So this looks for a kernel cmdline argument like 'pulse-card-profile=output:hdmi-surround-extra1',
# NOTE: It does *not* support quoting.
# FIXME: The backslashes are a mess because system tries to process them too
ExecStartPost=-sh -c 'grep --quiet \\\\Wpulse-card-profile= /proc/cmdline && for card in $(pactl list cards short | cut -f 2) ; do pactl set-card-profile $card $(grep --only-matching --perl-regexp "^.*\\spulse-card-profile=\\K[^\\s]+" </proc/cmdline) ; done'
