[Service]
# Persephone's hardware doesn't pick the right audioprofile by default, but boros & persephone both want the same profile.
# This won't fail on on hardware with that profile, but if I'm testing this config in qemu it will, so ignore the failure.
ExecStartPost=-pactl set-card-profile alsa_card.pci-0000_00_1b.0 output:hdmi-stereo-extra1

