[Service]
# Load samples used by other things later
# audible-ping-subtle@.service
ExecStartPost=/usr/bin/pacmd load-sample bell /usr/share/sounds/freedesktop/stereo/bell.oga
# audible-ping-subtle@.service
ExecStartPost=/usr/bin/pacmd load-sample complete /usr/share/sounds/freedesktop/stereo/complete.oga
# audible-set-subtle@.service
ExecStartPost=/usr/bin/pacmd load-sample device-added /usr/share/sounds/freedesktop/stereo/device-added.oga
ExecStartPost=/usr/bin/pacmd load-sample device-removed /usr/share/sounds/freedesktop/stereo/device-removed.oga
# audible-set-unsubtle@.service
ExecStartPost=/usr/bin/pacmd load-sample service-login /usr/share/sounds/freedesktop/stereo/service-login.oga
ExecStartPost=/usr/bin/pacmd load-sample service-logout /usr/share/sounds/freedesktop/stereo/service-logout.oga
