[Service]
# Load samples used by other things later
ExecStartPost=/usr/bin/pacmd load-sample pisk-up /usr/share/sounds/sound-icons/pisk-up.wav
ExecStartPost=/usr/bin/pacmd load-sample pisk-down /usr/share/sounds/sound-icons/pisk-down.wav
