[Login]
# It's a fairly quickly booting stateless system, don't bother with suspend.
HandleSuspendKey=poweroff
# There should be no physical storage at all, so don't bother with hibernate either.
HandleHibernateKey=poweroff
