[Unit]
# Don't start if there's no associated config file
# NOTE: This doesn't stop systemd from starting the required units.
#       Which is really annoying because the required device unit takes 1.5mins to give up when not connected.
ConditionFileNotEmpty=/run/live/medium/config/wpa_supplicant-%I.conf

[Service]
# I just want this to read the config file from live storage media rather than from /etc/wpa_supplicant
ExecStart=
ExecStart=/sbin/wpa_supplicant -c/run/live/medium/config/wpa_supplicant-%I.conf -Dnl80211,wext -i%I
