[Service]
# I just want this to read the config file from live storage media rather than from /etc/wpa_supplicant
ExecStart=
ExecStart=/sbin/wpa_supplicant -c/run/live/medium/config/wpa_supplicant-%I.conf -Dnl80211,wext -i%I
