[Unit]
# Make sure the cache filesystem is mounted before we actually start the nginx service.
RequiresMountsFor=/var/cache/nginx

[Service]
## ExecCondition runs *before* the ExecStartPre commands.
## I needed that so that it would fix things before the ExecStartPre command tests the config files.
## Normally if they exit with an exit status of 1-254 then the service will simply not start as the condition failed.
## I've put the '-' so that the service will start regardless of whether these succeed.
# Update the /etc/nginx/snippets/bootstrap2020-dns-hack.conf file with the IP of the servers to proxy to
ExecCondition=-/usr/local/bin/bootstrap2020-nginx-dns-hack.py
# Disable the default configured page, it's not what we want
ExecCondition=-/bin/rm --force /etc/nginx/sites-enabled/default
