[Unit]
Description=Auto-update local boot SOE

Requires=network-online.target
After=network-online.target
After=graphical.target

RequiresMountsFor=/run/live/medium/

ConditionPathExists=/run/live/medium/
ConditionPathIsMountPoint=/run/live/medium/
ConditionPathIsExists=/run/live/medium/pending/
ConditionPathIsExists=/run/live/medium/latest/
ConditionPathIsExists=/run/live/medium/previous/

[Service]
# Do *NOT* run the update if media-playback.target is active.
# Because we're probably currently downloading stream data, so let's not hammer the network or I/O.
ExecCondition=runuser --login jellyfinuser --command 'DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u jellyfinuser)/bus systemctl --user status media-playback.target || exit 0 && exit 1'

# Python3 defaults to quite a large buffer for stdout/stderr.
# This makes the journal significantly less useful for debugging because the log messages don't appear immediately.
Environment=PYTHONUNBUFFERED=LiterallyAnyNonZeroString

WorkingDirectory=/run/live/medium/
ExecStartPre=mount -o remount,rw /run/live/medium/
ExecStart=github_updater.py mijofa/bootstrap2020
ExecStopPost=mount -o remount,rw /run/live/medium/

# These are equivalent to "nice ionice -c3 chrt --idle 0".  I think. --twb, Jun 2016
Nice=10
IOSchedulingClass=idle
CPUSchedulingPolicy=idle

MemoryHigh=512M
