[Service]
# My hardware doesn't pick the right audioprofile by default.
# This won't fail on my hardware, but if I'm testing this config in qemu it will, so ignore the failure.
ExecStartPost=-pactl set-card-profile alsa_card.pci-0000_00_1b.0 output:hdmi-stereo-extra1
