[Service]
ExecStartPre=
# Autologin as Mike because I'm the only one who lives here so login screen is useless
ExecStartPre=/usr/local/bin/set-jellyfin-server.py --UserId e11a358d459f456b8b13e75125a72a4f --AccessToken a9df5305fab8468cac7edc4b4d01f88f
