[Service]
ExecStart=
# This simply disables snapclient's mixer control (for now) in future it should synchronise Snapclient's mixer with the system mixer in some way
ExecStart=/usr/bin/snapclient --logsink=stderr --player pulse:property=media.role=music --host $SNAPCAST_HOST --port $SNAPCAST_PORT --mixer script:/usr/local/bin/snapvol.py
