# FIXME: There should be a lot more lockdown here and we shouldn't be running the Python script as root
[Service]
ExecStart=
ExecStart=-/sbin/getty --skip-login --login-program /usr/local/bin/main.py -o '-p -- \\u' --noclear - $TERM
