[core]
xwayland=false

[shell]
# Get rid of the top panel bar
panel-position=none
# Locking is unnecessary
locking=false
# Should not be allowed to quit Weston
allow-zap=false
num-workspaces=1
# Might as well set one
animation=fade
