[Service]
ExecStartPre=
# FIXME: This needs access token and perhaps some other things to make autologin work
ExecStartPre=/usr/local/bin/set-jellyfin-server.py --UserId e11a358d459f456b8b13e75125a72a4f

ExecStopPost=
ExecStopPost=/usr/bin/pacmd set-sink-volume combined 98304
ExecStopPost=/usr/local/bin/snapcontroller.py Group SetStream --stream_id "ch42 - Mike"
