[Service]
ExecStartPre=
# FIXME: This needs access token and perhaps some other things to make autologin work
ExecStartPre=/usr/local/bin/set-jellyfin-server.py --UserId e11a358d459f456b8b13e75125a72a4f --AccessToken a9df5305fab8468cac7edc4b4d01f88f

ExecStopPost=
ExecStopPost=/usr/bin/pacmd set-sink-volume combined 65536
ExecStopPost=/usr/local/bin/snapcontroller.py Group SetStream --stream_id "ch42 - Mike"
