[Service]
#ExecStartPost=/usr/bin/pacmd set-sink-volume 0 65536
#ExecStartPost=/usr/bin/pacmd set-sink-mute 0 0
ExecStartPost=/usr/bin/pacmd load-module module-role-cork trigger_roles=video cork_roles=music global=true
ExecStartPost=/usr/bin/pacmd load-module module-match key=media.role table=/etc/pulse/match.table
## Dbus support for my custom volume notification daemon
ExecStartPost=/usr/bin/pacmd load-module module-dbus-protocol
# Unmute and raise volume of all connected audio sinks before skippig them and using only the combined sink
# NOTE: 65536 = 100%
ExecStartPost=sh -c 'for sink in $(pacmd list-sinks | grep --color=never --only-matching --perl-regexp "^[\s\*]+index: \K.*$") ; do echo raising volume of $sink ; pacmd set-sink-volume $sink 65536 ; echo unmuting $sink ; pacmd set-sink-mute $sink false ; done'
## Combined sink for all devices
ExecStartPost=/usr/bin/pacmd load-module module-combine-sink sink_name="combined" sink_properties=\"device.icon_name=\'audio-volume-high\' device.description=\'All\ outputs\'\"
ExecStartPost=/usr/bin/pacmd set-default-sink   combined
# Set volume to 50%, to allow for some control
ExecStartPost=/usr/bin/pacmd set-sink-volume combined 49152
