# FIXME: I've tried real hard to just put this in ~/.config/pulse/default.pa
#        but then the hardware sinks don't get predictable volumes and it's all just an unpredictable mess

[Service]
#ExecStartPost=/usr/bin/pacmd set-sink-volume 0 65536
#ExecStartPost=/usr/bin/pacmd set-sink-mute 0 0
## Combined sink for all devices
ExecStartPost=/usr/bin/pacmd load-module module-combine-sink sink_name="combined" sink_properties=\"device.icon_name=\'audio-volume-high\' device.description=\'All outputs\'\"
# Silence music while videos are making noise
ExecStartPost=/usr/bin/pacmd load-module module-role-cork trigger_roles=video cork_roles=music global=true
# Lower the music volume compared to the video volume
ExecStartPost=/usr/bin/pacmd load-module module-match key=media.role table=/etc/pulse/match.table
# Dbus support for my custom volume notification daemon
ExecStartPost=/usr/bin/pacmd load-module module-dbus-protocol
# Unmute and raise volume of all connected audio sinks
# NOTE: 65536 = 100%
ExecStartPost=sh -c 'for sink in $(pacmd list-sinks | grep --color=never --only-matching --perl-regexp "^[\\s\\*]+name: <\\K[^>]*") ; do echo raising volume of $sink ; pacmd set-sink-volume $sink 65536 ; echo unmuting $sink ; pacmd set-sink-mute $sink false ; done'
# Set the combined sink as the default
ExecStartPost=/usr/bin/pacmd set-default-sink   combined
# Set volume of combined sink to 75%, to allow for some control in either direction
# FIXME: Doesn't seem to do anything at all
ExecStartPost=/usr/bin/pacmd set-sink-volume combined 49152
