[Unit]
After=phoc.service

[Service]
# Phoc takes a little too long to start, so just wait a while before killing plymouth
# This is definitaly far longer than required, but Phoc switches VT away from plymouth anyway so we can't see it
ExecStartPre=/bin/sleep 10

[Install]
WantedBy=graphical.target
