# Configure systemd-networkd DHCP DUID.
#
# The default DUIDType is 'vendor', but my hardware doesn't have a vendor supplied UUID.
# In a non-live system this would be fine because it would fallback on /etc/machine-id,
# but this is a live system where even that gets reset every reboot.
# FIXME: Make machine-id consistent then we don't need to worry about any of this?
#
# ref: https://www.freedesktop.org/software/systemd/man/networkd.conf.html

[DHCP]
# FIXME: If it needs adding to this section anyway, are the others really necessary?
DUIDType=link-layer

[DHCPv4]
DUIDType=link-layer

[DHCPv6]
DUIDType=link-layer
