[Service]
# FIXME: Make a combined sink of *all* sound devices and set it as default
# This is 100% pacmd does things a bit weird sometimes
ExecStartPost=/usr/bin/pacmd set-sink-volume 0 65536
ExecStartPost=/usr/bin/pacmd set-sink-mute 0 0
ExecStartPost=/usr/bin/pacmd load-module module-role-cork trigger_roles=video cork_roles=music global=true
ExecStartPost=/usr/bin/pacmd load-module module-match key=media.role table=/etc/pulse/match.table
